final Map<String, String> enUs = {
  // AgoGo/Login Screen
  "lbl_login_to_agogo": "Login to AgoGo",
  "lbl_remember_me": "Remember me",
  "lbl_sign_in_with": "Sign in with:",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_forgot_password": "Forgot password?",

  // AgoGo/Signup One Screen
  "lbl_sign_up_with": "Sign up with:",
  "lbl_signup_to_agogo": "Signup to AgoGo",
  "msg_already_have_an": "Already have an account?",
  "msg_confirm_password": "Confirm password",

  // AgoGo/Signup Screen
  "lbl_10": "10",
  "msg_doe_example_com": "*****doe@example.com",
  "msg_please_check_your":
      "Please check your mail. A verification link has been sent to *****doe@example.com",
  "msg_please_check_your2":
      "Please check your mail. A verification link has been sent to ",
  "msg_verify_your_email": "Verify your email",

  // AgoGo/Signup Two Screen
  "lbl_first_name": "First name",
  "lbl_last_name": "Last name",
  "lbl_optional": "(optional)",
  "lbl_referral_code": "Referral code ",
  "lbl_referral_code2": "Referral code",
  "msg_create_an_account": "Create an account",
  "msg_i_have_read_understood":
      "I have read, understood and hereby accept the above stated Terms, Conditions and Privacy Statements",
  "msg_please_provide_the": "Please provide the following",
  "msg_referral_code_optional": "Referral code (optional)",

  // AgoGo/Reset Password One Screen
  "lbl_change_password": "Change password",
  "lbl_new_password": "New Password",
  "msg_confirm_password2": "Confirm Password",
  "msg_enter_a_new_password": "Enter a new password",

  // Search/Product List/Grid-View Screen
  "lbl_search_results": "Search Results",

  // Product/Description/Automobiles Screen
  "lbl_4_cylinder": "4-Cylinder",
  "lbl_automatic": "Automatic",
  "lbl_dark_grey": "Dark Grey",
  "lbl_electricals": "Electricals",
  "lbl_engine": "Engine",
  "lbl_engine2": "ENGINE",
  "lbl_engine_mounts": "Engine Mounts",
  "lbl_exterior_color": "Exterior Color",
  "lbl_fuel_type": "Fuel Type",
  "lbl_interior_color": "Interior Color",
  "lbl_nejtkccom": "NejTKCCom",
  "lbl_no_sludge_found": "No Sludge Found",
  "lbl_oil_leakage": "Oil Leakage",
  "lbl_petrol": "Petrol",
  "lbl_rpm_at_idle": "RPM at Idle",
  "lbl_start_engine": "Start Engine",
  "lbl_transmission": "Transmission",
  "lbl_vehicle_id": "Vehicle ID",
  "lbl_vin": "VIN",
  "lbl_white": "White",
  "msg_5npe": "5NPE*************",
  "msg_arm_or_head_rest": "Arm or Head Rest Upholstery",
  "msg_coolant_reservi": "Coolant/Reservior/Radiator/Hose/Cap",
  "msg_engine_misfiring": "Engine Misfiring",
  "msg_engine_overhaul": "Engine Overhaul Extent/Repair History",
  "msg_no_engine_noise":
      "No Engine Noise - Crank Shaft Bearing/Knocking/Metal Bearing",
  "msg_other_engine_noise": "Other Engine Noise",
  "msg_smoke_in_exhaust": "Smoke in Exhaust",

  // Product/Description/Phone/Laptops - Tab Container Screen
  "lbl_information": "Information", "lbl_parameter": "Parameter",

  // Filter overlay Screen
  "lbl_bmw": "BMW",
  "lbl_by_brands": "By brands",
  "lbl_by_categories": "By categories",
  "lbl_by_ratings": "By ratings",
  "lbl_filter_search": "Filter Search",
  "lbl_hyundai": "Hyundai",
  "lbl_lexus": "Lexus",
  "lbl_mercedes_benz": "Mercedes Benz",
  "lbl_pickup_vans": "Pickup Vans",
  "lbl_sedans": "Sedans",
  "lbl_suv": "SUV",
  "lbl_toyota": "Toyota",
  "msg_show_230_results": "Show 230+ results",

  // Payment/Modal/Installment Order Screen
  "lbl_234_070xxxxxxx": "+234 070XXXXXXX",
  "lbl_320_000_mo": "₦ 320,000/Mo",
  "lbl_3_000_000_00": "₦ 3,000,000.00",
  "lbl_6": "6",
  "lbl_6months": "6months",
  "lbl_duration": "Duration",
  "lbl_installment": "Installment",
  "lbl_interval": "Interval",
  "lbl_intervals": "Intervals",
  "lbl_item_cost": "Item cost",
  "lbl_monthly": "Monthly",
  "lbl_months": "Months",
  "lbl_note": "Note:",
  "lbl_payment_plan": "Payment plan",
  "msg_durations_indicates":
      "Durations indicates how long the installment should be paid.",
  "msg_installment_order": "Installment Order",
  "msg_intervals_indicate":
      "Intervals indicate the period when deductions will be made from your account to fulfill the installment. ",
  "msg_shipping_address": "Shipping address",
  "msg_start_installment": "Start Installment plan",
  "msg_this_is_dummy_text": "This is dummy text for shipping address",

  // Payment/Modal/Installment Plan Screen
  "lbl_continue_to_kyc": "Continue to KYC",
  "msg_i_have_read_understood2":
      "I have read, understood and hereby accept the above stated Terms and Conditions",
  "msg_installment_payment": "Installment payment policy",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing arcu arcu orci ut amet eget. Pellentesque consectetur tortor commodo ultricies condimentum tristique congue netus. Vel cras interdum eleifend sed nunc vel adipiscing. Enim accumsan aliquam consequat diam ante.\n\nSagittis, cursus tellus eleifend in turpis habitant imperdiet. Tincidunt tincidunt dictumst at quis turpis porta orci. Laoreet volutpat tellus curabitur tincidunt a semper eget. Mauris pretium egestas elit, turpis amet id. Nisi at ridiculus egestas libero turpis.",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing arcu arcu orci ut amet eget. Pellentesque consectetur tortor commodo ultricies condimentum tristique congue netus. Vel cras interdum eleifend sed nunc vel adipiscing. Enim accumsan aliquam consequat diam ante.",
  "msg_terms_and_conditions": "Terms and Conditions",

  // Account/KYC Screen
  "msg_upload_a_valid_means": "Upload a Valid Means of ID",

  // Account/KYC Four Screen
  "lbl_b": "B",
  "lbl_step_2_of_3": "Step 2 of 3",
  "lbl_upload": "Upload ",
  "lbl_your": "your",
  "msg_ank_statement_not": "ank statement. Not older than ",
  "msg_bank_verification": "Bank Verification Number (BVN)",
  "msg_save_to_continue2": " Save to continue",
  "msg_three_3_months": "three (3) months.",
  "msg_upload_statement": "Upload Statement of Account",
  "msg_upload_your_bank":
      "Upload your Bank statement. Not older than three (3) months.",

  // Account/KYC One Screen
  "lbl_step_3_of_3": "Step 3 of 3",
  "msg_employer_s_company_s": "Employer’s/Company’s Phone",
  "msg_upload_salary_payment": "Upload Salary Payment Slip or Form 7",
  "msg_upload_worker_s": "Upload Worker’s ID or Business Certificate ",

  // Account/KYC Five Screen
  "lbl_complete": "Complete",

  // Payment/Modal/Installment Plan/Approval Screen
  "lbl_congratulations": "Congratulations",
  "lbl_go_to_dashboard": "Go to dashboard",
  "lbl_installment2": "installment ",
  "lbl_requirements": "requirements",
  "lbl_submit2": "submit",
  "lbl_ted_your_kyc": "ted your KYC ",
  "lbl_to_confirm": " to confirm ",
  "lbl_you_have": "You have ",
  "msg_approval_status": "approval status.",
  "msg_example_email_com": "example@email.com",
  "msg_please_check_your3": ". Please check your mail ",
  "msg_you_have_submitted":
      "You have submitted your KYC requirements. Please check your mail example@email.com to confirm installment approval status.",

  // Warning screens/TOne Screen
  "lbl_tier1": "Tier1",
  "msg_purchase_products": "Purchase products under N2,000,000",
  "msg_you_do_not_qualify": "You do not qualify to purchase this Tier1 product",

  // Warning screens/TOne One Screen
  "lbl_tier2": "Tier2",
  "msg_complete_a_tier1":
      "Complete a Tier1 installment purchase or an instant purchase above N2,000,000",
  "msg_tier1_installment":
      "Tier1 installment purchase or an instant purchase above N2,000,000",
  "msg_you_do_not_qualify3":
      "You do not qualify to purchase this Tier2 product",

  // Warning screens/TOne Two Screen
  "lbl_tier3": "Tier3",
  "msg_complete_a_tier2":
      "Complete a Tier2 installment purchase or an instant purchase above N8,000,000",
  "msg_tier2_installment":
      "Tier2 installment purchase or an instant purchase above N8,000,000",
  "msg_you_do_not_qualify4":
      "You do not qualify to purchase this Tier3 product",

  // Payment/Payment Type/Modal Screen
  "lbl_agopay": "AgoPay",
  "lbl_coming_soon": "Coming Soon...",
  "msg_schedule_repayment":
      "Schedule repayment. Get access to product and pay later.",
  "msg_select_payment_plan": "Select Payment Plan",

  // Payment/Address/Modal Screen
  "lbl_enter_address": "Enter address",

  // Product/Cart One Screen
  "msg_proceed_to_checkout": "Proceed to checkout",
  "msg_search_cart_products": "Search cart, products, accessories ...",

  // Product/Cart Four Screen
  "lbl_that": " that",
  "msg_i_have_read_acknowledged":
      " I have read, acknowledged and hereby accept all",
  "msg_this_a_dummy_text":
      "This a dummy text to represent address. Original address info will appear here.",
  "msg_upon_clicking_pay2": "Upon clicking ‘Pay’, I confirm",

  // Product/Cart Screen
  "lbl_610_305_00": "₦610,305.00",
  "lbl_pay": "Pay ",
  "lbl_that2": "that ",
  "msg_123456_4567": "123456*******4567",
  "msg_27_ahmadu_bello":
      "27, Ahmadu Bello Way, Victoria Island, Lagos State, NG",
  "msg_i_have_read_acknowledged2":
      "I have read, acknowledged and hereby accept all",
  "msg_upon_clicking_pay3": "Upon clicking ‘Pay’, I confirm ",
  "msg_use_a_different": "Use a different debit card",

  // Product/Cart Two Screen
  "lbl_order_history": "Order history",
  "msg_go_to_order_history": "go to order history.",
  "msg_order_has_been_placed": "Order has been placed",
  "msg_your_order_was_placed":
      "Your order was placed successfully. For more information go to order history.",
  "msg_your_order_was_placed2":
      "Your order was placed successfully. For more information ",

  // Payment/Address/Modal Two Screen
  "lbl_phone_number": "Phone number", "lbl_postal_code": "Postal code",
  "msg_234_70x_xxx_xxxx2": "+234 | 70X XXX XXXX",

  // Payment/Modal/Instant Orders Screen
  "lbl_0": "0",
  "lbl_300_000_002": "₦ 300,000.00",
  "lbl_320pcs_in_stock": "320pcs in stock",
  "lbl_add_to_cart": "Add to cart",
  "lbl_free_shipping2": "Free Shipping",
  "lbl_instant_order": "Instant Order",
  "lbl_product_title": "Product title",
  "lbl_remove": "Remove",
  "msg_delivery_in_1_day": "Delivery in 1 day",

  // Accounts One Screen
  "lbl_0_00": "₦0.00",
  "lbl_no_order": "No order",
  "lbl_t1_user": "T1 user",
  "msg_amount_paid_0_00": "Amount Paid:\n₦0.00",
  "msg_installments_no": "Installments:\nNo order",

  // Accounts Screen
  "lbl_1_000_000_00": "₦1,000,000.00",
  "lbl_1_6": "1/6",
  "lbl_240_000_00": "₦240,000.00",
  "lbl_t2_user": "T2 user",
  "msg_amount_paid_240_000_00": "Amount Paid:\n₦240,000.00",
  "msg_installments_1_6": "Installments:\n1/6",

  // Account/KYC Six Screen
  "msg_upload_a_valid_means2": "Upload a valid means of ID",

  // Account/KYC Seven Screen
  "msg_bank_verification2": "Bank verification number (BVN)",
  "msg_three_3_months2": "three (3) months",
  "msg_upload_a_bank_statement":
      "Upload a bank statement. Not older than three (3) months",
  "msg_upload_a_bank_statement2": "Upload a bank statement. Not older than ",
  "msg_upload_statement2": "Upload statement of account",

  // Account/KYC Eight Screen
  "msg_employer_s_company_s2": "Employer’s/Company’s phone",
  "msg_upload_salary_payment2": "Upload salary payment slip or Form 7",
  "msg_upload_worker_s2": "Upload worker’s ID or business certificate ",

  // Manage Cards/Add Debit Card One Screen
  "lbl_edit": "Edit", "msg_1234_xxxx_xxxx_1234": "1234 XXXX XXXX 1234",
  "msg_mastercard_12_24": "Mastercard 12/24",

  // Manage Cards/Add Debit Card Screen
  "lbl_add": "Add",

  // Manage Cards/Configure AutoRepay Screen
  "lbl_starting_from": "Starting from", "lbl_weekly": "Weekly",
  "msg_select_frequency": "Select frequency",

  // Manage Cards/Schedule Payment Screen
  "lbl_select_date": "Select date",

  // Manage Cards/Order History One Screen
  "lbl_buy_again": "Buy again", "lbl_instant": "> Instant",
  "msg_order_detail_instant": "Order Detail > Instant",

  // Manage Cards/Order History Four Screen
  "lbl_10_01am": "10:01am",
  "lbl_11_01am": "11:01am",
  "lbl_2_000_000": "₦ 2,000,000",
  "lbl_2_6": "2/6",
  "lbl_2_800_000": "₦ 2,800,000",
  "lbl_800_000": "+  ₦ 800,000",
  "lbl_amount_left": "Amount Left:",
  "lbl_dummy_product": "Dummy Product",
  "lbl_installment3": "> Installment",
  "lbl_installments2": "Installments:",
  "lbl_make_payment": "Make payment",
  "lbl_outstanding": "Outstanding\n",
  "msg_december_23_2023": "December 23, 2023",
  "msg_november_23_2023": "November 23, 2023",
  "msg_order_detail_installment": "Order Detail > Installment",
  "msg_outstanding_2_000_000": "Outstanding\n₦ 2,000,000",
  "msg_outstanding_2_800_000": "Outstanding\n₦ 2,800,000",
  "msg_payment_confirmed": "Payment confirmed for purchase of Dummy Product",
  "msg_payment_confirmed2": "Payment confirmed for purchase of ",

  // Manage Cards/Order History/Track Order One Screen
  "msg_order_was_cancelled": "Order was cancelled",

  // Product/Wishlist Screen
  "lbl_wishlist_empty": "Wishlist empty",
  "msg_add_items_to_wishlist": "Add items to wishlist",

  // Manage Cards/Referrals Screen
  "lbl3": "₦",
  "lbl_10_000_002": "10,000.00",
  "lbl_1_friends": "1 friends",
  "lbl_bonus_received": "Bonus Received",
  "lbl_copy": "Copy",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_lorsitamet": "lorsitamet.",
  "lbl_total_earned": "Total Earned",
  "lbl_total_referred": "Total Referred",
  "msg_https_www_e": ": https://www.eezybuy.com/?newref=",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in eget quisque lectus velit. Lorem ipsum: https://www.eezybuy.com/?newref=lorsitamet.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in eget quisque lectus velit. ",
  "msg_refer_get_xxxxxxxx": "Refer & Get XXXXXXXX",
  "msg_referral_bonus": "Referral Bonus - John Doe",
  "msg_referral_message": "Referral Message",
  "msg_unlimited_bonus": "Unlimited bonus for you and your friends",

  // Manage Cards/Referrals/Withdraw Earnings One Screen
  "lbl_10_000": " ₦10,000",
  "lbl_to": " to ",
  "msg_bank_name_you_will": "Bank Name. You will receive your funds shortly.",
  "msg_money_on_its_way": "Money on its way",
  "msg_you_have_withdrawn":
      "You have withdrawn ₦10,000.00 to Bank Name. You will receive your funds shortly.",
  "msg_you_have_withdrawn2": "You have withdrawn ",

  // Manage Cards/Referrals/Withdraw Earnings Screen
  "lbl_1234567891": "1234567891",
  "lbl_bank_name": "Bank name",
  "lbl_enter_amount": "Enter amount",
  "msg_enter_account_number": "Enter account number",
  "msg_select_destination": "Select destination bank",
  "msg_withdraw_to_bank": "Withdraw to bank",

  // Manage Cards/Settings Screen
  "lbl_about_us": "About Us",
  "lbl_update_profile": "Update Profile",
  "msg_check_for_updates": "Check for Updates",
  "msg_privacy_return": "Privacy & Return Policy",
  "msg_shipping_address2": "Shipping Address",
  "msg_terms_conditions2": "Terms & Conditions of Use",

  // Manage Cards/Settings One Screen
  "lbl_country": "Country",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_gender": "Gender",
  "lbl_john_doe": "John Doe",
  "lbl_male": "Male",
  "lbl_name": "Name",
  "lbl_phone": "Phone",
  "lbl_profile": "Profile",
  "lbl_tap_to_change": "Tap to change",
  "lbl_update": "Update",
  "msg_address_information": "Address Information",
  "msg_personal_information": "Personal Information",
  "msg_residential_address": "Residential Address",
  "msg_thisisadummytex": "thisisadummytext@dummytext.com",

  // Common String
  "lbl": "₦ ####",
  "lbl2": "* * *",
  "lbl_1": "1",
  "lbl_10_000_00": "₦10,000.00",
  "lbl_1234_xxxx_xx": "1234 XXXX XX",
  "lbl_128gb_256gb": "128GB/256GB",
  "lbl_1_200_000": "₦ 1,200,000",
  "lbl_2": "2",
  "lbl_24_reviews": "(24+ reviews)",
  "lbl_3": "3",
  "lbl_300": "300",
  "lbl_300_000": "₦ 300,000",
  "lbl_300_000_00": "₦300,000.00",
  "lbl_340_000_mon": "₦340,000 / Mon",
  "lbl_3_000_000": "₦ 3,000,000",
  "lbl_3months": "3months) ",
  "lbl_4": "4",
  "lbl_48mp": "48MP",
  "lbl_4_5": "4.5+",
  "lbl_5": "5",
  "lbl_5_230_000": "₦5,230,000",
  "lbl_5_230_0002": "₦ 5,230,000",
  "lbl_76645": "76645",
  "lbl_8_00am": "8:00am",
  "lbl_9_40": "9:40",
  "lbl_accepted": "Accepted",
  "lbl_account": "Account",
  "lbl_add_debit_card": "Add debit card",
  "lbl_add_debit_card2": "Add Debit Card",
  "lbl_address": "Address",
  "lbl_agogo": "AgoGo",
  "lbl_all": "All",
  "lbl_amount": "Amount",
  "lbl_amount_paid": "Amount Paid:\n",
  "lbl_approved": "Approved",
  "lbl_apr_18": "Apr 18",
  "lbl_april_5_2023": "April 5, 2023",
  "lbl_asaba_delta": "Asaba, Delta",
  "lbl_attribute": "Attribute",
  "lbl_automobiles": "Automobiles",
  "lbl_ayment_slip": "ayment slip",
  "lbl_back": "Back",
  "lbl_buy_now": "Buy Now",
  "lbl_buyer_s_name": "Buyer’s name",
  "lbl_cancel": "Cancel",
  "lbl_cancelled": "Cancelled",
  "lbl_card_number": "Card number",
  "lbl_cart": "Cart",
  "lbl_category": "Category",
  "lbl_category2": "Category:",
  "lbl_city": "City",
  "lbl_city_province": "City/Province",
  "lbl_close": "Close",
  "lbl_color": "Color",
  "lbl_complete_a": "Complete a ",
  "lbl_confirm_email": "Confirm email",
  "lbl_cvv": "CVV",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "lbl_delivered": "Delivered",
  "lbl_delivery": "Delivery",
  "lbl_discount_token": "Discount token",
  "lbl_email": "Email",
  "lbl_enter_code_here": "Enter code here",
  "lbl_expires_in": "Expires in",
  "lbl_expiry_date": "Expiry date",
  "lbl_faq": "FAQ",
  "lbl_filter_tag": "Filter Tag",
  "lbl_form_7": " Form 7",
  "lbl_free_shipping": "Free shipping",
  "lbl_go_to_account": "Go to account",
  "lbl_hi_john_doe": "Hi, John Doe",
  "lbl_in_stock": "In Stock",
  "lbl_in_transit": "In-transit",
  "lbl_installments": "Installments:\n",
  "lbl_instant_orders": "Instant Orders",
  "lbl_instant_pay": "Instant Pay",
  "lbl_ios16": "iOS16",
  "lbl_kyc": "KYC",
  "lbl_kyc_information": "KYC Information",
  "lbl_location": "Location:",
  "lbl_login": "Login",
  "lbl_logout": "Logout",
  "lbl_manage_payments": "Manage Payments",
  "lbl_mm_yy": "MM/YY",
  "lbl_model": "Model",
  "lbl_must_be": "Must be ",
  "lbl_my_referrals": "My Referrals",
  "lbl_n": " (n",
  "lbl_new": "New",
  "lbl_next": "Next",
  "lbl_no_order_yet": "No order yet",
  "lbl_or": "or",
  "lbl_or_your": " or your ",
  "lbl_order_detail": "Order Detail ",
  "lbl_order_history2": "Order History",
  "lbl_ot_older_than": "ot older than ",
  "lbl_p": "p",
  "lbl_page": " page",
  "lbl_password": "Password",
  "lbl_pay_610_305_00": "Pay ₦610,305.00",
  "lbl_pay_later": "Pay Later",
  "lbl_payment_method": "Payment method",
  "lbl_payment_setting": "Payment Setting",
  "lbl_prev": "Prev",
  "lbl_product": " product",
  "lbl_product_name": "Product name",
  "lbl_product_name2": "Product Name",
  "lbl_product_spec": "Product Spec",
  "lbl_product_specs": "Product Specs",
  "lbl_products": "Products",
  "lbl_promo": "Promo ",
  "lbl_promo_products": "Promo Products",
  "lbl_properties": "Properties",
  "lbl_qty": "QTY: ##",
  "lbl_quick_actions": "Quick actions",
  "lbl_repayments": "Repayments",
  "lbl_resend_link": "Resend link",
  "lbl_reset_password": "Reset Password",
  "lbl_reset_password2": "Reset password",
  "lbl_reviews": "Reviews",
  "lbl_robert_john": "Robert John",
  "lbl_save": "Save",
  "lbl_see_all": "See all",
  "lbl_see_car_sales": "See car sales",
  "lbl_see_more": "See more",
  "lbl_select_a_color": "Select a color",
  "lbl_settings": "Settings",
  "lbl_shipping": "Shipping",
  "lbl_shop": "Shop",
  "lbl_signup": "Signup",
  "lbl_sku": "SKU:",
  "lbl_sorry": "Sorry!",
  "lbl_spec": "Spec",
  "lbl_star_product": "Star product",
  "lbl_state": "State",
  "lbl_step_1_of_3": "Step 1 of 3",
  "lbl_stock": "Stock:",
  "lbl_submit": "Submit",
  "lbl_submit_pin": "Submit Pin",
  "lbl_summary": "Summary",
  "lbl_t1": "T1",
  "lbl_t2": "T2",
  "lbl_text_field": "Text field",
  "lbl_to_qualify": "To qualify;",
  "lbl_total_shipping": "Total shipping",
  "lbl_upgrade": "Upgrade",
  "lbl_user": " user",
  "lbl_verified_buyer": "Verified buyer",
  "lbl_waranty_details": "Waranty Details",
  "lbl_wishlist": "Wishlist",
  "lbl_write_review": "Write review",
  "msg_1234_xxxx_xxxx_4567": "1234 XXXX XXXX 4567",
  "msg_234_708_xxx_xxxx": "+234| 708 XXX XXXX",
  "msg_234_70x_xxx_xxxx": "+234 70X XXX XXXX",
  "msg_30_down_payment": "30% down payment",
  "msg_31st_january_2023": "31st January, 2023",
  "msg_340_000_month": "₦ 340,000 / Month",
  "msg_7_day_return_policy": "7 - Day return policy",
  "msg_agogo_return_policy": "AgoGo return policy",
  "msg_best_value_for_your":
      "Best value for your money when you buy luxury vehicles from AgoGo",
  "msg_best_value_for_your2":
      "Best value for your money when you buy luxury vehicles from ",
  "msg_business_certificate": "business certificate (for business owners).",
  "msg_clothings_accessories": "Clothings & Accessories",
  "msg_complete_your_kyc": "Complete your KYC ",
  "msg_configure_autorepay": "Configure AutoRepay",
  "msg_copyright_2020": "Copyright © 2020 Eezybuy",
  "msg_copyright_2023": "Copyright © 2023 AgoGo",
  "msg_didn_t_get_the_link": "Didn’t get the link?",
  "msg_doe_example_com2": "***doe@example.com to reset password",
  "msg_dummy_name_for_product": "Dummy Name for Product",
  "msg_electronics_electrical": "Electronics & Electrical Appliances",
  "msg_enable_autorepay": "Enable AutoRepay",
  "msg_enter_new_address": "Enter new address",
  "msg_estimated_delivery": "Estimated delivery time: 7 -  12 days",
  "msg_estimated_delivery2": "Estimated delivery on Apr 18",
  "msg_estimated_delivery3": "Estimated delivery on ",
  "msg_flash_sale_of_the": "Flash sale of the week",
  "msg_for_more_information":
      "For more information on the return shipping options, go to AgoGo return policy page",
  "msg_for_more_information2":
      "For more information on the return shipping options, go to ",
  "msg_how_much_do_you": "How much do you want to pay?",
  "msg_i_loved_my_order":
      "I loved my order. Delivery was super fast and I definitely will recommend this product to my friends.",
  "msg_i_m_interested": "I'm Interested, Call Me Back",
  "msg_installment_orders": "Installment Orders",
  "msg_international_p":
      "International Passport\nNational Voter’s Card\nDriving License",
  "msg_items_you_might": "Items you might love",
  "msg_jpg_jpeg_png": "jpg, jpeg, png, or pdf",
  "msg_manage_your_repayment":
      "Manage your repayment plan on AgoGo by using the options below:",
  "msg_mercedes_1_year": "Mercedes 1 Year waranty",
  "msg_most_purchased_product": "Most purchased product of the week",
  "msg_most_rated_product": "Most rated product of the week",
  "msg_must_be_jpg_jpeg": "Must be jpg, jpeg, png, or pdf",
  "msg_next_repayment": "Next Repayment Date:\nDD/MM/YYYY",
  "msg_next_repayment_date": "Next Repayment Date:\n",
  "msg_order_123456789_54321": "Order #123456789-54321",
  "msg_order_12345678_9012": "Order: #12345678-9012",
  "msg_order_confirmation": "Order confirmation",
  "msg_order_is_in_transit": "Order is in transit",
  "msg_order_was_accepted": "Order was accepted by AgoGo",
  "msg_order_was_approved": "Order was approved by AgoGo",
  "msg_order_was_delivered": "Order was delivered successfully",
  "msg_outstanding_amount": "Outstanding Amount",
  "msg_phones_laptops": "Phones, Laptops & Gadgets",
  "msg_please_enter_the":
      "Please enter the verification pin sent to ***doe@example.com to reset password",
  "msg_please_enter_the2": "Please enter the verification pin sent to ",
  "msg_please_enter_your":
      "Please enter your email. A verification pin will be sent to you to confirm your email.",
  "msg_proof_of_credibility": "Proof of credibility",
  "msg_proof_of_identity": "Proof of identity",
  "msg_proof_of_occupation": "Proof of occupation",
  "msg_reviewed_on_6_5_2023": "Reviewed on 6/5/2023",
  "msg_sale_of_the_week": "Sale of the week",
  "msg_save_card_for_future": "Save card for future use",
  "msg_save_to_continue": "Save to continue",
  "msg_schedule_payment": "Schedule Payment",
  "msg_search_automobiles": "Search automobiles, brand, model ...",
  "msg_search_products": "Search products, categories ...",
  "msg_select_file_from": "Select file from device --",
  "msg_select_when_you":
      "Select when you want to freely repay Eezybuy from your local bank",
  "msg_shipping": "Shipping: ₦ #####",
  "msg_submit_installment": "Submit installment payment requirements",
  "msg_submit_the_following":
      "Submit the following required KYC Information to have access to higher installment privileges",
  "msg_submit_the_following2":
      "Submit the following to complete the Know Your Customer (KYC) exercice",
  "msg_terms_conditions": "Terms, Conditions and Return policies",
  "msg_the_order_was_satisfactory": "The order was satisfactory",
  "msg_this_is_a_dummy": "This is a dummy text for product description",
  "msg_this_is_a_dummy2": "This is a dummy text",
  "msg_total_item_costs": "Total item costs",
  "msg_upload_a_copy_of":
      "Upload a copy of your work ID (for workers) or your business certificate (for business owners).",
  "msg_upload_a_copy_of2": "Upload a copy of your ",
  "msg_upload_a_recent":
      "Upload a recent copy of your payment slip (not older than 3months) or Form 7",
  "msg_upload_a_recent2": "Upload a recent copy of your ",
  "msg_upon_clicking_pay":
      "Upon clicking ‘Pay’, I confirm that I have read, acknowledged and hereby accept all Terms, Conditions and Return policies",
  "msg_withdraw_earnings": "Withdraw Earnings",
  "msg_work_id_for_workers": "work ID (for workers)",
  "msg_you_do_not_qualify2": "You do not qualify to purchase this ",
  "msg_your_next_repayment":
      "Your next repayment is on Tuesday 31st of January 2023 ",
  "msg_your_orders_will": "Your orders will appear here",

  // App navigation Screen
  "lbl_account_kyc": "Account/KYC",
  "lbl_account_kyc_one": "Account/KYC One",
  "lbl_account_kyc_six": "Account/KYC Six",
  "lbl_account_kyc_two": "Account/KYC Two",
  "lbl_accounts": "Accounts",
  "lbl_agogo_login": "AgoGo/Login",
  "lbl_agogo_signup": "AgoGo/Signup",
  "lbl_app_navigation": "App Navigation",
  "lbl_filter_overlay": "Filter overlay",
  "lbl_homepage": "Homepage",
  "lbl_homepage_one": "Homepage One",
  "lbl_product_cart": "Product/Cart",
  "lbl_splash_screen": "Splash Screen",
  "msg_account_kyc_eight": "Account/KYC Eight",
  "msg_account_kyc_five": "Account/KYC Five",
  "msg_account_kyc_four": "Account/KYC Four",
  "msg_account_kyc_nine": "Account/KYC Nine",
  "msg_account_kyc_seven": "Account/KYC Seven",
  "msg_account_kyc_three": "Account/KYC Three",
  "msg_agogo_reset_password": "AgoGo/Reset Password Two",
  "msg_agogo_reset_password2": "AgoGo/Reset Password",
  "msg_agogo_reset_password3": "AgoGo/Reset Password Three",
  "msg_agogo_reset_password4": "AgoGo/Reset Password Four",
  "msg_agogo_reset_password5": "AgoGo/Reset Password One",
  "msg_agogo_signup_one": "AgoGo/Signup One",
  "msg_agogo_signup_two": "AgoGo/Signup Two",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_homepage_category": "Homepage/Category Modal",
  "msg_homepage_two_container": "Homepage Two - Container",
  "msg_manage_cards_add": "Manage Cards/Add Debit Card One",
  "msg_manage_cards_add2": "Manage Cards/Add Debit Card",
  "msg_manage_cards_add3": "Manage Cards/Add Debit Card Two",
  "msg_manage_cards_configure": "Manage Cards/Configure AutoRepay",
  "msg_manage_cards_faq": "Manage Cards/FAQ",
  "msg_manage_cards_order": "Manage Cards/Order History - Tab Container",
  "msg_manage_cards_order2": "Manage Cards/Order History Two - Tab Container",
  "msg_manage_cards_order3": "Manage Cards/Order History One",
  "msg_manage_cards_order4": "Manage Cards/Order History Four",
  "msg_manage_cards_order5": "Manage Cards/Order History/Track Order",
  "msg_manage_cards_order6": "Manage Cards/Order History/Track Order One",
  "msg_manage_cards_order7": "Manage Cards/Order History/Track Order Two",
  "msg_manage_cards_order8": "Manage Cards/Order History/Track Order Three",
  "msg_manage_cards_re": "Manage Cards/Referrals/Withdraw Earnings One",
  "msg_manage_cards_re2": "Manage Cards/Referrals/Withdraw Earnings",
  "msg_manage_cards_referrals": "Manage Cards/Referrals",
  "msg_manage_cards_schedule": "Manage Cards/Schedule Payment",
  "msg_manage_cards_settings": "Manage Cards/Settings",
  "msg_manage_cards_settings2": "Manage Cards/Settings One",
  "msg_payment_address_modal": "Payment/Address/Modal",
  "msg_payment_address_modal2": "Payment/Address/Modal Two",
  "msg_payment_address_modal3": "Payment/Address/Modal One",
  "msg_payment_modal_installment": "Payment/Modal/Installment Order",
  "msg_payment_modal_installment2": "Payment/Modal/Installment Plan",
  "msg_payment_modal_installment3": "Payment/Modal/Installment Plan/Approval",
  "msg_payment_modal_instant": "Payment/Modal/Instant Orders",
  "msg_payment_payment": "Payment/Payment Type/Modal",
  "msg_product_cart_four": "Product/Cart Four",
  "msg_product_cart_one": "Product/Cart One",
  "msg_product_cart_three": "Product/Cart Three",
  "msg_product_cart_two": "Product/Cart Two",
  "msg_product_category": "Product/Category One",
  "msg_product_category2": "Product/Category Four",
  "msg_product_category3": "Product/Category Three",
  "msg_product_category4": "Product/Category",
  "msg_product_descrip": "Product/Description/Automobiles",
  "msg_product_descrip2": "Product/Description/Phone/Laptops - Tab Container",
  "msg_product_wishlist": "Product/Wishlist",
  "msg_product_wishlist2": "Product/Wishlist One",
  "msg_search_product_list_grid_view": "Search/Product List/Grid-View",
  "msg_splash_screen_one": "Splash Screen One",
  "msg_warning_screens_tone": "Warning screens/TOne",
  "msg_warning_screens_tone2": "Warning screens/TOne One",
  "msg_warning_screens_tone3": "Warning screens/TOne Two",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
